<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #d9d9d9!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #d9d9d9!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(217, 217, 217, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:7844','+proj=longlat +ellps=GRS80 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/BellmereComplete_0.js"></script><script src="layers/BellmereRemaining_1.js"></script><script src="layers/BellmereRemainingUrbanLiving8Ha_2.js"></script><script src="layers/LocalPlanPrecint_3.js"></script><script src="layers/Schools_4.js"></script><script src="layers/30mBufferWaterways_5.js"></script><script src="layers/Grange_Parameters_Overlay_6.js"></script>
        <script src="styles/BellmereComplete_0_style.js"></script><script src="styles/BellmereRemaining_1_style.js"></script><script src="styles/BellmereRemainingUrbanLiving8Ha_2_style.js"></script><script src="styles/LocalPlanPrecint_3_style.js"></script><script src="styles/Schools_4_style.js"></script><script src="styles/30mBufferWaterways_5_style.js"></script><script src="styles/Grange_Parameters_Overlay_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
